{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Pytest: current file",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["${file}", "-v", "-s", "--tb=long"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Pytest: junior tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/junior", "-v", "-s", "--tb=long"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Script: py_inspect_tree",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/py_inspect_tree.py",
      "args": ["--depth", "2", "--backend", "both"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
